# web-framework-study

./: .gitignore  README.md
simple-web/: pom.xml
simple-web-framework/: pom.xml
simple-web-framework/src/main/java/com/github/dragonhht/framework/: Test.java
simple-web-framework/src/main/java/com/github/dragonhht/framework/annotation/: Autowired.java  Controller.java  RequestMapping.java  Service.java
simple-web-framework/src/main/java/com/github/dragonhht/framework/aop/annotation/: Aspect.java
simple-web-framework/src/main/java/com/github/dragonhht/framework/aop/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
simple-web-framework/src/main/java/com/github/dragonhht/framework/bean/: Data.java  Handler.java  Param.java  ParameterTable.java  Request.java  View.java
simple-web-framework/src/main/java/com/github/dragonhht/framework/exception/: NotLoadFileException.java
simple-web-framework/src/main/java/com/github/dragonhht/framework/handler/: DispatcherServlet.java
simple-web-framework/src/main/java/com/github/dragonhht/framework/tx/annotation/: Transaction.java
simple-web-framework/src/main/java/com/github/dragonhht/framework/tx/proxy/: TransactionProxy.java
simple-web-framework/src/main/java/com/github/dragonhht/framework/utils/: ClassUtil.java  CodecUtil.java  ConfigProReaderUtil.java  ConfigProUtil.java  JsonUtil.java  ParameterUtil.java  ReflectionUtil.java  StreamUtil.java
simple-web-framework/src/main/java/com/github/dragonhht/framework/utils/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  Helperloader.java  IocHelper.java
simple-web-framework/src/test/java/com/github/dragonhht/test/: CglibProxy.java  CglibTestServiceImpl.java  JdkProxy.java  ProxyTest.java  TestService.java  TestServiceImpl.java
simple-web/src/main/java/com/github/dragonhht/web/: HelloServlet.java
simple-web/src/main/java/com/github/dragonhht/web/aop/: ControllerAspect.java
simple-web/src/main/java/com/github/dragonhht/web/service/: HelloService.java
simple-web/src/main/java/com/github/dragonhht/web/servlet/: HelloServlet.java
simple-web/src/main/resources/: simple.properties
simple-web/src/main/webapp/WEB-INF/jsp/: hello.jsp
simple-web/src/test/java/com/github/dragonhht/: BaseTest.java
simple-web/src/test/resources/: simple.properties
