simple.web.framework.base_package = com.github.dragonhht.web
simple.web.framework.jsp_path = /WEB-INF/jsp/

jdbc.driver = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = 123
jdbc.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
